http {
    server {
        listen 8080;
        root /home/werk/nginx-exp/lesson-1/;

        location /images {
            
            root /home/werk/nginx-exp/lesson-1/;
        }

        location ~.png$ {
            return 403;
        }
    }

    server {
        listen 8888;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /img {
            proxy_pass http://localhost:8080/images/;
        }
    }
}

events {}