http {
    upstream all{
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    upstream app1{
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
    }

    upstream app2{
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://all/;
        }

        location /app1 {
            proxy_pass http://app1/;
        }

        location /app2 {
            proxy_pass http://app2/;
        }

        location /admin {
            return 403;
        }
    }

    server {
        listen 6969;
        
        location /supersecretpage {
            proxy_pass http://all/admin;
            }
        }

}

events {}